<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			html{
				font-size: 100px;
			}
			
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				-webkit-user-select: none;
				user-select: none;
				background-color: #EDEDED;
			}
			
			header{
				width: 100%;
				height: .88rem;
				line-height: .88rem;
				background-color: #0080D7;
				text-align: center;
				color: #fff; 
				letter-spacing: 1px;
				font-size: 17px;
				overflow:hidden;   
			}
			#lbt{
				width: 100%;
				height: 4.3rem;
				display: block;
			}
			#a{
				width: 100%;
				height: 1.98rem;
				background-color: #fff;
			}
			#a div{
				width: .98rem;
				height: 1.41rem;
				margin-top: .29rem;
				float: left;
				margin-bottom: .17rem;
				position: relative;
			}
			#a img{
				width: .98rem;
				height: .98rem;
			}
			#a div:first-child{
				margin-left: .6rem;
			}
			#a div:nth-child(2){
				margin-left: .79rem;
			}
			#a div:nth-child(3){
				margin-left: .8rem;
			}
			#a div:nth-child(4){
				margin-left: .79rem;
			}
			#a span{
				font-size: 13px;
				position: absolute;
				left: 0;
				top: 1.16rem;
			}


		</style>
		<script type="text/javascript">
		
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
			
		</script>
	</head>

	<body>
			<header>天津公积金</header> 
			<img id="lbt" src="img/a_02.png">
			<div id="a"> 
				<div><img src="img/a_03.png"/><span>我的</span></div>
				<div><img src="img/a_03.png"/><span>我的贷款</span></div>
				<div><img src="img/a_03.png"/><span>我的贷款</span></div>
				<div><img src="img/a_03.png"/><span>我的贷款</span></div>
			</div>
	</body>

</html>